# GNBTransactions

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gnbtransactions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gnbtransactions/: App.java  MainActivity.java
app/src/main/java/com/example/gnbtransactions/adapters/: PageListAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/gnbtransactions/model/: Rate.java  Transaction.java
app/src/main/java/com/example/gnbtransactions/repo/: Repository.java  TransactionRepository.java
app/src/main/java/com/example/gnbtransactions/view/: MainActivity.java  TransactionFragment.java
app/src/main/java/com/example/gnbtransactions/viewmodel/: TransactionViewModel.java
app/src/main/java/com/example/gnbtransactions/webservice/: RatesWebService.java  TransactionWebService.java
app/src/main/res/layout/: activity_main.xml  fragment_transaction.xml  recyclerview_transaction.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/gnbtransactions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
