// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        roomVersion = '2.2.2'
        retrofitVersion = '2.6.2'
        timberVersion = '4.7.1'
        okHttpVersion = '4.2.2'
        gsonVersion = '2.8.6'
        androidxConstraintLayoutVersion = '1.1.3'
        androidxRecyclerViewVersion = '1.1.0'
        androidxLifecycleVersion = '2.2.0-rc03'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
